sudo: required
services:
  - docker

before_install:
  - docker build -t adrianogalindo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true adrianogalindo/react-test npm test -- --coverage

after_success:
  - docker build -t adrianogalindo/multi-client ./client
  - docker build -t adrianogalindo/multi-nginx ./nginx
  - docker build -t adrianogalindo/multi-server ./server
  - docker build -t adrianogalindo/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push adrianogalindo/multi-client
  - docker push adrianogalindo/multi-nginx
  - docker push adrianogalindo/multi-server
  - docker push adrianogalindo/multi-worker

#deploy:
#  provider: elasticbeanstalk
#  region: us-west-1
#  app: multi-docker
#  env: MultiDocker-env
#  bucket_name: elasticbeanstalk-us-west-1-306476627547
#  bucket_path: docker-multi
#  on:
#    branch: master
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key:
#    secure: $AWS_SECRET_KEY
